<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get House</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <link rel="stylesheet" href="style.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>        
    

</head>
<body>

    <div id="sidebar" class="bg-primary">
        <div class="position-relative">
            <img src="image/logo.png" alt="" class="w-100">
        </div>        

        <ul class="list-unstyled px-5 mt-5" id="menu-sidebar"></ul>

    </div>

    <div id="main-content" class="bg-warning">
        <div class="position-relative">
            <img src="image/bg-top-main-content.png" alt="" class="w-100" style="margin-top: -30px;">
        </div>

        
        <div class="container position-relative px-lg-4" style="margin-top: -50px; z-index:10;">            
            <div class="col-lg-11 mx-auto">
                <div class="card mt-3 border border-primary border-3" style="max-width: 70%;">
                    <div class="card-body position-relative">
                        <div><span class="bg-info px-4 h3 text-white fw-bold position-absolute" style="top:-20px; left: 50px;">Developer Profile</span></div>
                        <div class="d-flex px-5 align-items-center">
                            <div class="w-50 me-5">
                                <div class="w-100">
                                    <div class="position-relative border border-3 border-primary mx-auto" style="width: 130px; height:130px; border-radius:50%;">
                                        <img src="https://i.pinimg.com/564x/cf/d0/8f/cfd08f83790f5481af05f5deaa5f01f6.jpg" alt="..." style="width: 100%; height:100%; border-radius:50%;">
                                    </div>                                    
                                </div>
                            </div>
                            <div class="w-100">
                                <div class="form-group mb-1" v-for="item in listInput">
                                    <label for="">{{item}}</label>
                                    <input type="text" class="form-control form-control-sm bg-secondary">
                                </div>                                                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mx-auto mt-5 col-lg-11">
                <div class="card mt-3 border border-primary border-3" style="min-height: 250px;">
                    <div class="card-body position-relative">
                        <div><span class="bg-info px-5 h3 text-white fw-bold position-absolute" style="top:-20px; left: 50px;">Guide </span></div>
                        
                    </div>
                </div>
            </div>
        </div>
        

        <div class="position-relative">
            <img src="image/bg-bottom-main-content.png" alt="" class="w-100">
        </div>
    </div>

    
    <script src="main.js"></script>
    <script>
        const {createApp}=Vue;
        createApp({
            data(){
                return{
                    listInput:[
                        'Name',
                        'Nim',
                        'Faculty',                        
                    ]
                }
            }
        }).mount('#main-content')       
    </script>
</body>
</html>