<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get House</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <link rel="stylesheet" href="style.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>        

</head>
<body>

    <div id="sidebar" class="bg-primary">
        <div class="position-relative">
            <img src="image/logo.png" alt="" class="w-100">
        </div>

        <ul class="list-unstyled px-5 mt-5" id="menu-sidebar"></ul>

    </div>
    <div id="main-content" class="bg-warning">
        <div class="position-relative">
            <img src="image/bg-top-main-content.png" alt="" class="w-100" style="margin-top: -30px;">
        </div>

        <div class="container px-lg-4 mt-4">
            <div class="text-center h3">
                <div>GET HOUSE OF ENGLISH</div>
                <div>KUNINGAN</div>
            </div>

            <div class="col-lg-6">
                <div class="btn btn-info px-4 border border-2 border-white text-white fw-bold mb-3">Visi</div>
                <div class="text-info fw-bold">
                    We're glad to see you return to our community. Please log in <br>
                    to continue to your exam phase with us. <br>
                    Thank you for your loyalty and support! 

                </div>

                <div class="btn btn-danger px-4 border border-2 border-white text-white fw-bold my-3 mt-4">Misi</div>
                <div class="text-danger fw-bold">
                    We're glad to see you return to our community. Please log in <br>
                    to continue to your exam phase with us. <br>
                    Thank you for your loyalty and support! 

                </div>
            </div>
        </div>

        <div class="position-relative">
            <img src="image/bg-bottom-main-content.png" alt="" class="w-100">
        </div>

    </div>
    
        
    <script src="main.js"></script>
</body>
</html>