<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get House</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <link rel="stylesheet" href="style.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>        

</head>
<body>

    <div id="sidebar" class="bg-primary">
        <div class="position-relative">
            <img src="image/logo.png" alt="" class="w-100">
        </div>

        <ul class="list-unstyled px-5 mt-5" id="menu-sidebar"></ul>
    </div>
    <div id="main-content" class="bg-warning">
        <div class="position-relative">
            <img src="image/bg-top-main-content.png" alt="" class="w-100" style="margin-top: -30px;">
        </div>

        
        <div class="container position-relative px-lg-4" style="margin-top: -50px; z-index:10;">
            <div class="col-lg-10 mx-auto">
                <div><span class="bg-info text-white px-5" style="font-weight: 700; font-size: 55px;">Edit Profile</span></div>
            </div>            
            <div class="col-lg-11 mx-auto">                
                <div class="card mt-3 border border-primary border-3">
                    <div class="card-body">
                        <div class="d-flex px-5">
                            <div class="w-50">
                                <div class="me-4">
                                    <div class="position-relative border border-3 border-primary mx-auto" style="width: 100px; height:100px; border-radius:50%;">
                                        <img src="https://i.pinimg.com/564x/cf/d0/8f/cfd08f83790f5481af05f5deaa5f01f6.jpg" alt="..." style="width: 100%; height:100%; border-radius:50%;">
                                    </div>
                                    <div class="mt-3 text-center">
                                        <label for="file" class="btn btn-secondary btn-sm px-3"><span class="text-dark opacity-75">+ Upload Gambar</span></label>
                                        <input type="file" name="" id="file" class="d-none">
                                    </div>
                                </div>
                            </div>
                            <div class="row w-100">
                                <div class="col-lg-9">
                                    <div class="">
                                        <div class="form-group mb-1" v-for="item in listInput">
                                            <label for="">{{item}}</label>
                                            <input type="text" class="form-control form-control-sm bg-secondary">
                                        </div>                                
                                        <div class="form-group mb-1" >
                                            <label for="">Address</label>
                                            <textarea class="form-control form-control-sm bg-secondary" id="" cols="30" rows="5"></textarea>
                                        </div>                                
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <button class="btn btn-primary px-5 position-absolute" style="bottom: 20px;">Save</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                
                
            </div>
        </div>
        

        <div class="position-relative">
            <img src="image/bg-bottom-main-content.png" alt="" class="w-100">
        </div>
    </div>

    
    <script src="main.js"></script>
    <script>
        const {createApp}=Vue;
        createApp({
            data(){
                return{
                    listInput:[
                        'Name',
                        'Birthday',
                        'Level',
                        'E-Mail',
                    ]
                }
            }
        }).mount('#main-content')
    </script>
</body>
</html>