<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get House</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <link rel="stylesheet" href="style.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>        

</head>
<body>
    

    <div id="main-content-quiz" class="bg-warning">        
        <div class="row mh-100vh small" >
            <div class="col-lg-9">                
                <div class="position-relative">
                    <img src="image/bg-top-quiz.png" alt="" class="w-100">
                </div>
                <div class="container position-relative px-lg-4" style="margin-top: -150px; z-index: 5;">

                    <div class="mb-4 d-flex justify-content-between">
                        <div class="h1 bg-info px-4 text-white py-2 fw-bold ms-5">Quiz</div>                        
                    </div>
                    
                    <div class="card border border-3 border-primary">
                        <div class="card-body">
                            <div class="text-primary fw-bold" style="font-size:13px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, quibusdam dolorum? Error optio eaque a voluptatibus, porro libero tempore vitae?</div>
    
                            <div class="mt-4 "> 
                                <div class="border cursor-pointer p-2 mb-2 d-flex card-multiple-choice br-5 bg-primary" v-for="index in 4">
                                    <button class="btn border btn-sm me-3 border-0 border-end bg-warning fw-bold text-danger"> {{ String.fromCharCode(65 + (index-1)) }}</button>
                                    <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, iure!</span>
                                </div>                                
                            </div>
                        </div>
                    </div>
    
                    <div class="mt-4 text-end">
                        <button type="button" class="btn bg-primary text-white me-2 px-3 border border-light border-3">Previous</button>
                        <button type="button" class="btn bg-primary text-white px-4 border border-light border-3" >Next</button>
                    </div>
    
                </div>
                
                <div class="position-relative">
                    <img src="image/bg-bottom-main-content.png" alt="" class="w-100" style="transform: scaleX(-1);">
                </div>

            </div>
            <div class="col-lg-3 bg-primary" id="sidebar-box-number">
                <div class="position-relative">
                    <img src="image/bg-top-quiz-number-box.png" alt="" class="w-100">
                </div>                

                <div class="position-relative" style="margin-top: -50px; z-index: 5;">
                    <div class="mx-5 bg-danger h3 fw-bold text-center border border-light border-3 py-1 br-15 card-time">00:00</div>

                    <div class="mt-3 mb-3 text-center">
                    
                        <div  v-for="index in 50" class="badge border border-2 p-2 m-1 cursor-pointer bg-light text-info border-info fs-5">{{ (index<=9) ? '0'+(index) : (index) }}</div>
                        </div>
            
                        <div class="my-3 text-center">
                            <button class="btn bg-warning px-5 fw-bold text-primary border border-light border-3 btn-sm" @click="finishQuiz">Finish</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="modal-score" class="position-fixed d-none w-100" style="z-index: 10; top: 0;">
            <div class="barrier" style="height: 100vh; width: 100%; background: rgba(0, 0, 0, 0.495);">--</div>

            <div class="card border-primary border-3 bg-warning br-15 position-absolute" style="width: 300px; top:30%; left: 39%;">
                <div class="text-center">
                    <button class="btn bg-danger px-5 fw-bold text-light border-primary border-3 fs-4 br-10" style="margin-top: -20px;">Score</button>
                </div>
                <div class="card-body p-4">                    
                    <div class="border-primary border-3 mb-2 fw-bold text-light bg-info d-flex justify-content-between p-1 br-10">
                        <div>Right Answer</div>
                        <div>00</div>
                    </div>
                    <div class="border-primary border-3 mb-2 fw-bold text-light bg-orange d-flex justify-content-between p-1 br-10" style="background: rgb(255, 132, 0);">
                        <div>Wrong Answer</div>
                        <div>00</div>
                    </div>
                    <div class="border-primary border-3 mb-2 fw-bold text-primary bg-light d-flex justify-content-between p-1 br-10">
                        <div>Score</div>
                        <div>00</div>
                    </div>

                    <div class="mt-3 text-center">
                        <button type="button" class="btn bg-primary border border-light border-3 px-4 close-modal">Done</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <script src="main.js"></script>
    <script>
        const {createApp}=Vue;
        createApp({
            data(){
                return{
                    listInput:[
                        'Name',
                        'Nim',
                        'Faculty',                        
                    ]

                }
            },
            methods:{
                finishQuiz(){
                    $('#modal-score').removeClass('d-none')                
                },                
            }
        }).mount('#main-content-quiz')
        $(document).on('click','.close-modal', function(){
            $('#modal-score').addClass('d-none')         
        })
    </script>
</body>
</html>