<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get House</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <link rel="stylesheet" href="style.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>        

</head>
<body>

    <div class="row">
        <div class="col-lg-5 mh-100vh bg-primary">

            <div class="position-relative">
                <img src="image/bg-top-left.png" alt="" class="w-100">
            </div>

            
            <div class="p-lg-5 p-2" style="margin-top: -150px;">

                <div>
                    <div class="h1 fw-bold text-info">REGISTER</div>
                </div>
                <form @submit.prevent="submitRegister" id="form-register" ref="formRegister" action="/register/check" method="post">
                    <div class="mt-4">
                        <div class="form-group mb-3">
                            <input type="text" class="form-control form-control-sm" placeholder="Full Name" id="name" required v-model="name">
                        </div>
                        <div class="mb-3">
                            <div class="d-flex justify-content-around">
                                <div class="form-group me-2 w-100">
                                    <select name="" id="" class="form-control form-control-sm" id="day" required v-model="day">
                                        <option value="">Day</option>
                                        <option v-for="i in 31" :value="i">{{i}}</option>
                                    </select>
                                </div>
                                <div class="form-group me-2 w-100">
                                    <select name="" id="" class="form-control form-control-sm" id="month" required v-model="month">
                                        <option value="">Month</option>
                                        <option v-for="(month, index) in months" :value="month.month">{{month.name}}</option>
                                    </select>
                                </div>
                                <div class="form-group w-100">
                                    <select name="" id="" class="form-control form-control-sm" id="year" required v-model="year">
                                        <option value="">Year</option>
                                        <option v-for="year in years" :key="year" :value="year">{{ year }}</option>                                    
                                    </select>
                                </div>                            
                            </div>
                            <input type="text" class="d-none" id="birthday">
                        </div>

                        <div class="forn-group mb-3">
                            <textarea  cols="30" rows="3" class="form-control" placeholder="Address" id="address" required v-model="address"></textarea>                            
                        </div>
                        <div class="form-group mb-3">
                            <input type="text" class="form-control form-control-sm" placeholder="Email" id="email" required v-model="email">
                        </div>
                        <div class="form-group mb-3">
                            <input type="text" class="form-control form-control-sm" placeholder="Username" id="username" required v-model="username">
                        </div>
                        <div class="form-group mb-3">
                            <input type="password" class="form-control form-control-sm" placeholder="Password" id="password" required v-model="password">
                        </div>
                        <div class="form-group mb-3">
                            <input type="password" class="form-control form-control-sm" id="confirm-password" placeholder="Confirm Password"  @keyup="checkConfirmPassword"id="confirmPassword" required v-model="confirmPassword">
                            <div class="invalid-feedback confirm-password">Passwords do not match</div>
                        </div>

                        <div><span>Already have an account?</span> <a href="login.html" class="text-info">Login</a></div>

                        <div class="mt-4 text-center">
                            <div class="mb-3">
                                <div class="badge bg-success d-none message">-</div>
                            </div>

                            <div class="position-relative">
                                <button type="submit" class="btn btn-warning px-4 border border-light border-2 text-primary fw-bold position-absolute" style="z-index: 1; margin-left: -60px;">Sign Up</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

            <div class="position-relative" style="margin-top: -50px;">
                <img src="image/bg-bottom-left.png" alt="" class="w-100">
            </div>
        </div>
        <div class="col-lg-7 bg-warning">

            <div class="position-relative">
                <img src="image/bg-top-right.png" alt="" class="w-100">
            </div>

            <div class="p-5" style="margin-top:-80px;">
                <div><span class="h1 fw-bold- px-3 bg-danger text-white mb-3" style="font-size: 65px; letter-spacing: 10px; font-weight: 850;">WELCOME</span></div>
                <div class="h2 fw-bold- text-primary" style="font-size:45px; font-weight: 850;">BACK</div>
                <div class="text-danger fw-bold small">
                    We're glad to see you return to our community. Please log in <br>
                    to continue to your exam phase with us. <br>
                    Thank you for your loyalty and support!
                </div>
            </div>

            <div class="position-relative" style="margin-top: -150px;">
                <img src="image/bg-bottom-right.png" alt="" class="w-100">
            </div>
        </div>
    </div>

    
</body>
</html>