a{
    text-decoration: none;
}
.mh-100vh{
    min-height: 100vh;
}
.bg-primary, .btn-primary{
    background: #5b5ba8 !important;
    color: #ffffff;
    border: 0;
}
.bg-primary-light{
    background: #E3E3FF;
    color: #5b5ba8;
}
.bg-warning, .btn-warning{
    background: #ffd35d !important;
}
.bg-warning-light, .bg-warning-light-2{
    background: #FFF8E4;
}
.bg-danger, .btn-danger{
    background: #f1688d !important;
}
.bg-danger-light, .btn-danger-light{
    background: #FCDFDF;
    color: #f1688d !important;
}
.bg-info{
    background: #01bae1 !important;
}
.bg-info-light{
    background: #d0f4ff !important;
    color: #0B7896;
}
.bg-success{
    background: rgb(32, 192, 32) !important;
}
.text-danger{
    color: #f1688d !important;
}
.text-primary{
    color: #5b5ba8 !important;    
}
.border-primary{
    border: 1px solid #5b5ba8 !important;
}
.border-primary.border-2{
    border: 2px solid #5b5ba8 !important;
}
.border-primary.border-3{
    border: 3px solid #5b5ba8 !important;
}
.ls-3{
    letter-spacing: 5px;
}
.br-5{
    border-radius: 5px;
}
.br-10{
    border-radius: 10px;
}
.br-15{
    border-radius: 15px;
}
.br-50{
    border-radius: 50px;
}
.cursor-pointer{
    cursor: pointer;
}
.outline-none{
    outline: none !important;
}

/* Sidebar */
#sidebar{
    position: fixed;
    z-index: 5;
    width: 230px;    
}
#sidebar ul li{
    margin-bottom: 25px;
}
#sidebar ul li a{
    color:white;
    display: block;
}
#barrier-back-sidebar{    
    display: none;
    position: absolute;
    z-index: 1;
    width:100%;
    min-height: 100vh;
    background: rgba(0, 0, 0, 0.378);    
}

#main-content{
    min-height: 100vh;
    width: calc(100% - 230px);
    left: 230px;
    position: absolute;
    top: 0;
    background: #ffd35d;
    /* padding-bottom: 100px; */
    /* padding:15px; */
    /* background: #ffd35d !important; */
}

.card-multiple-choice:hover{
    background: #5b5ba8a5 !important;
    color: white;
}
.card-multiple-choice:hover button{
    background: #ffd255 !important;
    color: black;
}

#menu-sidebar{
    display: none;
    cursor: pointer;
}
#sidebar.active{
    left: 0;
    z-index: 10;
    transition: all .5s;
}

#menu-navbar{
    width: 200px;
    position: absolute;
    right: 30px;
    z-index: 10;
    top: 50px;    
    background: #fff;
}
#menu-navbar a{
    color: black;
    transition: all .3s;
}
#menu-navbar a:hover{
    font-weight: bold;
    color: #5b5ba8;
    background: #eeeefa;
    padding: 5px;
    border-radius: 5px;
}
.text-gradient-primary-warning{
    background-image: linear-gradient(45deg, #5B5BA8, #FFD25B);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.accecoris-login-register{
    width: 600px;
    position: absolute;
    right: 0;
    bottom: 0;
}
th,td{
    padding: 4px;
}

.border-text-light{
    -webkit-text-stroke: 1px #fff;
}
.acc-top-main-content img{
    width: 100%; 
    top: -50px;
}

#visi-misi > div{
    background: transparent;    
}


@media (min-width: 768px) {
    .border-desktop-none {
      border: none !important;
    }
    .content-dashboard{
        margin-top: 150px;
    }
}
@media  only screen and (max-width: 768px){
    #sidebar{
        left: -250px;
    }    
    #menu-sidebar{
        display: block;
    }
    #barrier-back-sidebar.active{
        display: block;
        position: fixed;
    }
    #main-content{
        left: 0;
        width: 100%;
    }
    .content-dashboard{
        margin-top: 50px;
    }
    #sidebar-box-number{
        position: absolute;
        display: none;
        right:0;
        top: 0;
        min-height: 100vh;
        width: calc(100% - 80px);        
    }
    #sidebar-box-number.active{
        display: block;
    }
    .acc-top-main-content img{        
        top: -0px;
    }
    #visi-misi > div{
        background: #FFF8E4 !important;                
    }        
}